# RestAssured

BDDandNonBDD/: .project  TestNG.xml  pom.xml  postData.json
BDDandNonBDD/src/test/java/BDDstyle/: GetJavaEmployees.java  package-info.java
BDDandNonBDD/src/test/java/NonBddStyle/: GetAllEmployees.java  package-info.java
BDDandNonBDD/src/test/java/PojoConcepts/: Employee.java  Employee1.java  package-info.java
BDDandNonBDD/src/test/java/Serializablejson/: CreateEmployeeSerailazbleJson.java  RestAssuredJsonValidation.java  package-info.java
BDDandNonBDD/src/test/resources/: Scehema.json  input.json
BDDandNonBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDandNonBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDandNonBDD/test-output/junitreports/: TEST-BDDstyle.GetJavaEmployees.xml  TEST-NonBddStyle.GetAllEmployees.xml  TEST-Serializablejson.CreateEmployeeSerailazbleJson.xml  TEST-Serializablejson.RestAssuredJsonValidation.xml
BDDandNonBDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
